# MvnProject

./: README.md  pom.xml
src/main/java/com/base/dao/: BaseMybatisDao.java  IBaseMybatisDao.java
src/main/java/com/base/dao/service/: ApploService.java
src/main/java/com/controller/: AnnotationController.java  AnnotationControllerTwo.java  SimpleController.java
src/main/java/com/controller/base/: StandardController.java
src/main/java/com/controller/getui/: PushMsgController.java
src/main/java/com/controller/kafka/: KafkaController.java
src/main/java/com/kafka/: KafkaMessageListener.java
src/main/java/com/mapper/: RunoobMapper.java
src/main/java/com/service/getui/: IPushMsgService.java
src/main/java/com/service/impl/getui/: PushMsgServiceImpl.java
src/main/java/common/: MessageTemplateFactory.java  ParamConstant.java
src/main/java/common/bean/: BusContext.java  IBusContext.java  MessageUser.java  RequestBody.java
src/main/java/common/util/: AesUtil.java  Base64Util.java  MessageTransferUtil.java  XMLUtil.java
src/main/java/interceptor/: EncryptionInterceptor.java
src/main/java/mapper/xml/: Runoob.xml
src/main/resources/: applicationContext-activemq.xml  applicationContext.xml  consumer-kafka.xml  db-config.properties  kafka.properties  log4j.properties  producer-kafka.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
