<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.litong.project</groupId>
  <artifactId>MavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  	   <properties >
       		<spring.version>4.3.7.RELEASE </spring.version>
       		<!--  project.build.sourceEncoding>UTF-8</project.build.sourceEncoding-->
       		<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    		<java.version>1.8</java.version> -->
  	   </properties >
  	   
  	  <!--  <build>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.0</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		          <encoding>UTF-8</encoding>
		        </configuration>
		    </plugin>
		  </plugins>
  		</build> -->


  
      <!-- 配置远程仓库 -->
      <repositories>
          <repository>
              <id>nexus-aliyun</id>
              <name>nexus-aliyun</name>
              <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
              <releases>
                  <enabled>true</enabled>
                  <updatePolicy>daily</updatePolicy>
             </releases>
             <snapshots>
                 <enabled>false</enabled>
                 <checksumPolicy>warn</checksumPolicy>
             </snapshots>
             <layout>default</layout>
         </repository>
         <!-- 个推 -->
         <repository>
        	<id>getui-nexus</id>
        	<url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
   		 </repository>
     </repositories>
     
     
   <!-- spring 依赖 -->
   <dependencies >
        <dependency>
           <groupId> org.springframework</groupId >
           <artifactId> spring-context</artifactId >
           <version> ${spring.version}</version >
        </dependency>
        <dependency>
           <groupId> org.springframework</groupId >
           <artifactId> spring-core</artifactId >
           <version> ${spring.version}</version >
        </dependency>
        <dependency>
           <groupId> org.springframework</groupId >
           <artifactId> spring-beans</artifactId >
           <version> ${spring.version}</version >
        </dependency>
       <dependency >
           <groupId> org.springframework</groupId >
           <artifactId> spring-web</artifactId >
           <version> ${spring.version}</version >
        </dependency>
        <dependency>
           <groupId> org.springframework</groupId >
           <artifactId> spring-webmvc </artifactId>
           <version> ${spring.version}</version >
        </dependency>
        <dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jms</artifactId>
   			 <version>4.2.4.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.version}</version>
		</dependency>

        <!-- log4j -->
        <dependency>
    		<groupId>log4j</groupId>
   		    <artifactId>log4j</artifactId>
    		<version>1.2.14</version>
		</dependency>
		
		 <dependency>
    		<groupId>com.gexin.platform</groupId>
    		<artifactId>gexin-rp-sdk-http</artifactId>
    		<version>4.0.1.15</version>
  		</dependency>
  
  		<dependency>
    		<groupId>com.gexin.platform</groupId>
    		<artifactId>gexin-rp-sdk-template</artifactId>
    		<version>4.0.0.14</version>
  		</dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	<!-- dom4j 两个包都要有-->
    	<dependency>
    		<groupId>dom4j</groupId>
    		<artifactId>dom4j</artifactId>
   			 <version>1.6.1</version>
		</dependency>
		
		<dependency>
    		<groupId>jaxen</groupId>
    		<artifactId>jaxen</artifactId>
    		<version>1.1.4</version>
		</dependency>
		<!-- json -->
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20180130</version>
		</dependency>
		
		<dependency>
    		<groupId>net.sf.json-lib</groupId>
   		    <artifactId>json-lib</artifactId>
    		<version>2.4</version>
    		<classifier>jdk15</classifier>
		</dependency>
		
		<!-- activemq -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.11.1</version>
		</dependency>
		
		<!--2. 数据库相关依赖-->    
        <dependency>    
            <groupId>mysql</groupId>    
            <artifactId>mysql-connector-java</artifactId>    
            <version>5.1.35</version>    
            <scope>runtime</scope>    
        </dependency>   
        
        <dependency>
    		<groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
    		<version>1.4</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.1</version>
        </dependency>
        
        <dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis-spring</artifactId>
    		<version>1.3.2</version>
		</dependency>
		
		
		<!-- <dependency>
    		<groupId>me.jeffshaw.kafka</groupId>
    		<artifactId>kafka_2.10</artifactId>
    		<version>0.8.2.1</version>
		</dependency> -->
		
		<!--kafka start-->
		<!--  
		1) kafka-clients 包版本与服务器端kafka-clients版本保持一致（查看服务器kafka版本方法 在kafka安装目录下libs 中查找kafka-clients开头的jar文件）

　　               2)引入的spring-kafka 版本在2.0或者2.X 时Spring版本在5.0才能支持
		-->
		
		<!-- <dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-streams</artifactId>
		    <version>0.11.0.1</version>
		</dependency> -->
		 <dependency>
	        <groupId>org.springframework.integration</groupId>
	        <artifactId>spring-integration-kafka</artifactId>
	        <version>2.1.0.RELEASE</version>
	        <exclusions>
	            <exclusion>
	                <groupId>log4j</groupId>
	                <artifactId>log4j</artifactId>
	            </exclusion>
	        </exclusions>
       </dependency>
		<dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
    		<version>1.3.5.RELEASE</version>
   		    <exclusions>
         		<exclusion>
                	<groupId>org.apache.kafka</groupId>
                	<artifactId>kafka-clients</artifactId>
         		</exclusion>
    		</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>2.1.1</version>
		</dependency>
		
		
   </dependencies >
   
   
   

</project>